<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria</title>
</head>

<body>
    <div class="content">
        <header>Datos de la cita</header>
        <div action="#" class="form">
            <div class="box">
                <label>Nombre Mascota</label>
                <input id="nom" type="text" placeholder="Escriba el nombre de tu Mascota" />
            </div>
            <div class="box">
                <label> Propietario</label>
                <input id="pro" type="text" placeholder="Escriba el nombre del dueño de la mascota" />
            </div>
            <div class="box">
                <label>Teléfono</label>
                <input id="tel" type="text" placeholder="Escriba tu teléfono" />
            </div>
            <div class="box">
                <label for="start">Fecha de la cita</label>
                <div class="fecha">
                    <input type="date" id="date" />
                </div>
            </div>
        </div>

</body>

</html>